{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2",
      "includeFiles": "{index.php,api/**,imports/**,Meta_Tag/**,UxUI-Back/**,UxUi/**,*.php}"
    }
  },
  "routes": [
    {
      "src": "/(assets|imports|Meta_Tag)/(.*)",
      "dest": "/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
